{
  "name": "wharehouse-managment",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/domain/wharehouse-managment/src",
  "prefix": "inta",
  "projectType": "library",
  "tags": ["type:feature", "scope:warehouse"],
  "targets": {
    "test": {
      "executor": "@nx/vitest:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "../../../coverage/libs/domain/wharehouse-managment"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
