{
  "vitest.maximumConfigs": 20,
  "vitest.disableWorkspaceWarning": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit"
  },
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  "explorer.fileNesting.patterns": {
    "*.component.ts": "$(capture).component.html, $(capture).component.spec.ts, $(capture).component.css, $(capture).component.scss",
    "*.ts": "$(capture).js, $(capture).d.ts.map, $(capture).*.ts"
  }
}
